# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Custom Housing
	Version		1.0
	Description	Custom housing scripts that allow for player placed housing to be customized.

	Creator		POL Distro Team
	C_Email		poldistro@polserver.com

	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path

}
